{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "YuPHnSnGJ0Wh3glsK96Xh",
      "type": "rectangle",
      "x": 566.4333038330078,
      "y": 220.33333333333334,
      "width": 308.3332824707031,
      "height": 316.3333638509114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1502588965,
      "version": 629,
      "versionNonce": 1210203772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sTblWpbsUa36SysZLw-BY"
        },
        {
          "id": "uFnUfRLgjFbxU9P2zTgsp",
          "type": "arrow"
        },
        {
          "id": "LD2O-ZQxrZnso3uQsesHP",
          "type": "arrow"
        },
        {
          "id": "lgbf0wdYtDVo8E91K8pTV",
          "type": "arrow"
        },
        {
          "id": "XG181hNUOTj062xV4JTbn",
          "type": "arrow"
        },
        {
          "id": "N3VsDBEHQnDG47BSQc7Wv",
          "type": "arrow"
        },
        {
          "id": "eJr4godlxWCFX9uUktYpV",
          "type": "arrow"
        },
        {
          "id": "ZjbE95tlJZB66BqqiL705",
          "type": "arrow"
        },
        {
          "id": "fm6dfsIum8AHSav6xyDEt",
          "type": "arrow"
        },
        {
          "id": "5DFe225xkgjVbr1bw5n27",
          "type": "arrow"
        },
        {
          "id": "LGEP3DOsbEBZhobENTW8H",
          "type": "arrow"
        },
        {
          "id": "mXHhX3eGWdc3Zg_4mlqDL",
          "type": "arrow"
        }
      ],
      "updated": 1755856809271,
      "link": null,
      "locked": false
    },
    {
      "id": "sTblWpbsUa36SysZLw-BY",
      "type": "text",
      "x": 651.7280197143555,
      "y": 348.50001525878906,
      "width": 137.7438507080078,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2127586181,
      "version": 586,
      "versionNonce": 1896085316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755856809271,
      "link": null,
      "locked": false,
      "text": "Voter\n\n_pools: address[]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YuPHnSnGJ0Wh3glsK96Xh",
      "originalText": "Voter\n\n_pools: address[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uFnUfRLgjFbxU9P2zTgsp",
      "type": "arrow",
      "x": 189.27904026586532,
      "y": 348.1404777211384,
      "width": 357.9809044682539,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1272389669,
      "version": 547,
      "versionNonce": 499914692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hoMGaT2evUqiVFkDJz9-n"
        }
      ],
      "updated": 1755856886405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          357.9809044682539,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LHYZ8iyZLouHKEQzmG77k",
        "focus": 0.01224164060518764,
        "gap": 11.61891852979295
      },
      "endBinding": {
        "elementId": "YuPHnSnGJ0Wh3glsK96Xh",
        "focus": 0.19194647803232784,
        "gap": 19.173359098888568
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hoMGaT2evUqiVFkDJz9-n",
      "type": "text",
      "x": 345.4535114272637,
      "y": 352.6645238267836,
      "width": 52.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 18246699,
      "version": 25,
      "versionNonce": 43693124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755856809271,
      "link": null,
      "locked": false,
      "text": "voter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uFnUfRLgjFbxU9P2zTgsp",
      "originalText": "voter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LD2O-ZQxrZnso3uQsesHP",
      "type": "arrow",
      "x": 186.45554773794058,
      "y": 433.3695690533923,
      "width": 357.60444582430364,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 233091013,
      "version": 839,
      "versionNonce": 1610872772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bV3yWCUVHR8c8DCS_vIaB"
        }
      ],
      "updated": 1755856893388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          357.60444582430364,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aowcJslFazQmhOItpMMOy",
        "focus": 0.02599691677246886,
        "gap": 7.195206275305708
      },
      "endBinding": {
        "elementId": "YuPHnSnGJ0Wh3glsK96Xh",
        "focus": -0.3469096849389771,
        "gap": 22.373310270763568
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bV3yWCUVHR8c8DCS_vIaB",
      "type": "text",
      "x": 342.4625897506184,
      "y": 448.9284998255117,
      "width": 52.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1269067557,
      "version": 42,
      "versionNonce": 281846268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755856809271,
      "link": null,
      "locked": false,
      "text": "voter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LD2O-ZQxrZnso3uQsesHP",
      "originalText": "voter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lgbf0wdYtDVo8E91K8pTV",
      "type": "arrow",
      "x": 185.61876689576354,
      "y": 513.3294950076242,
      "width": 356.8412510805432,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1802611883,
      "version": 860,
      "versionNonce": 1177585148,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_-Yf-C0ZBNPbLpcAns5el"
        }
      ],
      "updated": 1755856899230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          356.8412510805432,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E9pcl99CejR17PTdYRdfz",
        "focus": 0.07599376589899946,
        "gap": 4.758816058128673
      },
      "endBinding": {
        "elementId": "YuPHnSnGJ0Wh3glsK96Xh",
        "focus": -0.8524518445191928,
        "gap": 24.430023170337005
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_-Yf-C0ZBNPbLpcAns5el",
      "type": "text",
      "x": 345.85378733318197,
      "y": 514.811751278366,
      "width": 52.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 764206923,
      "version": 69,
      "versionNonce": 38768636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755856819236,
      "link": null,
      "locked": false,
      "text": "voter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lgbf0wdYtDVo8E91K8pTV",
      "originalText": "voter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XG181hNUOTj062xV4JTbn",
      "type": "arrow",
      "x": 177.8945243454959,
      "y": 263.18767439063214,
      "width": 372.89666208458505,
      "height": 1.849445242006425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1002244939,
      "version": 982,
      "versionNonce": 705375172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PFRSd3I0aONNU_Nkkx2EN"
        }
      ],
      "updated": 1755856881916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          372.89666208458505,
          1.849445242006425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xP51dzGAe1Ixo7CzrrkK5",
        "focus": 0.040976742774079124,
        "gap": 1.8890171968586174
      },
      "endBinding": {
        "elementId": "YuPHnSnGJ0Wh3glsK96Xh",
        "focus": 0.7173628114650958,
        "gap": 22.373310270763568
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PFRSd3I0aONNU_Nkkx2EN",
      "type": "text",
      "x": 334.7345436645798,
      "y": 252.53711963263868,
      "width": 52.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 640903659,
      "version": 88,
      "versionNonce": 580583932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755856881916,
      "link": null,
      "locked": false,
      "text": "voter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XG181hNUOTj062xV4JTbn",
      "originalText": "voter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N3VsDBEHQnDG47BSQc7Wv",
      "type": "arrow",
      "x": 880.9365228725974,
      "y": 290.5186124483171,
      "width": 382.2299595489053,
      "height": 1.6401800262984807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 456883429,
      "version": 363,
      "versionNonce": 348255484,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cz9YLqJ6l5Nele8WTDTj1"
        }
      ],
      "updated": 1755856809273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          382.2299595489053,
          1.6401800262984807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YuPHnSnGJ0Wh3glsK96Xh",
        "focus": -0.5582724455720335,
        "gap": 8.833320617675781
      },
      "endBinding": {
        "elementId": "B2G-KuHrIUqP65x3JeUBW",
        "focus": -0.03896068831003483,
        "gap": 11.500015258789062
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Cz9YLqJ6l5Nele8WTDTj1",
      "type": "text",
      "x": 1036.0015301128703,
      "y": 278.83870985098235,
      "width": 72.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1459254181,
      "version": 20,
      "versionNonce": 1139110724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755856809272,
      "link": null,
      "locked": false,
      "text": "_minter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N3VsDBEHQnDG47BSQc7Wv",
      "originalText": "_minter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B2G-KuHrIUqP65x3JeUBW",
      "type": "rectangle",
      "x": 1273.099952697754,
      "y": 210.1999340057373,
      "width": 289.00001525878895,
      "height": 159.00001525878903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 608943275,
      "version": 295,
      "versionNonce": 275437349,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N3VsDBEHQnDG47BSQc7Wv",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "q4BoozjuB9n48xPlMPkZg"
        }
      ],
      "updated": 1755797945544,
      "link": null,
      "locked": false
    },
    {
      "id": "q4BoozjuB9n48xPlMPkZg",
      "type": "text",
      "x": 1329.170036315918,
      "y": 252.19994163513184,
      "width": 176.85984802246094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 698731211,
      "version": 342,
      "versionNonce": 769724901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755797945545,
      "link": null,
      "locked": false,
      "text": "MinterUpgradeable\nCalls:\n- active_period()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B2G-KuHrIUqP65x3JeUBW",
      "originalText": "MinterUpgradeable\nCalls:\n- active_period()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H6zKIPlhuT1hM7cikR1-z",
      "type": "rectangle",
      "x": 1276.8499908447266,
      "y": 408.1999454498291,
      "width": 288.0000305175782,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1012337355,
      "version": 380,
      "versionNonce": 810735019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KGS399O7amIHsUKxzZs2W"
        },
        {
          "id": "eJr4godlxWCFX9uUktYpV",
          "type": "arrow"
        }
      ],
      "updated": 1755797929584,
      "link": null,
      "locked": false
    },
    {
      "id": "KGS399O7amIHsUKxzZs2W",
      "type": "text",
      "x": 1311.0100936889648,
      "y": 413.1999454498291,
      "width": 219.67982482910156,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 308377963,
      "version": 468,
      "versionNonce": 947846763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755797933400,
      "link": null,
      "locked": false,
      "text": "VotingEscrow\nCalls:\n- isApprovedOrOwner()\n- balanceOfNFT()\n- voting()\n- abstain()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H6zKIPlhuT1hM7cikR1-z",
      "originalText": "VotingEscrow\nCalls:\n- isApprovedOrOwner()\n- balanceOfNFT()\n- voting()\n- abstain()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eJr4godlxWCFX9uUktYpV",
      "type": "arrow",
      "x": 880.9365495353748,
      "y": 489.8257270547665,
      "width": 390.9236017183332,
      "height": 2.629639952262437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1599500331,
      "version": 315,
      "versionNonce": 138471620,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DPzg-ppukdQQ1ngid-Ruo"
        }
      ],
      "updated": 1755856809273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          390.9236017183332,
          2.629639952262437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YuPHnSnGJ0Wh3glsK96Xh",
        "focus": 0.6935714317871895,
        "gap": 8.833358764648438
      },
      "endBinding": {
        "elementId": "H6zKIPlhuT1hM7cikR1-z",
        "focus": -0.06493456308592051,
        "gap": 5.750007629394531
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DPzg-ppukdQQ1ngid-Ruo",
      "type": "text",
      "x": 1059.0783583291118,
      "y": 478.5147302538438,
      "width": 34.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1100784549,
      "version": 6,
      "versionNonce": 1842434812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755856809272,
      "link": null,
      "locked": false,
      "text": "_ve",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eJr4godlxWCFX9uUktYpV",
      "originalText": "_ve",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZjbE95tlJZB66BqqiL705",
      "type": "arrow",
      "x": 855.7546811279493,
      "y": 213.72196440776975,
      "width": 146.74932799865894,
      "height": 237.76222153449342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 228039845,
      "version": 719,
      "versionNonce": 1194456444,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bEKe3zL0Yid67U7X5SyBB"
        }
      ],
      "updated": 1755856809273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.74932799865894,
          -237.76222153449342
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YuPHnSnGJ0Wh3glsK96Xh",
        "focus": 0.13243473914499687,
        "gap": 9.706451613352906
      },
      "endBinding": {
        "elementId": "LqgnNlYnhYzLizyKrmD6J",
        "focus": 0.7050534752720778,
        "gap": 11.24817496041932
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "bEKe3zL0Yid67U7X5SyBB",
      "type": "text",
      "x": 833.7522039588373,
      "y": 57.47158051099895,
      "width": 191.63987731933594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 260675461,
      "version": 54,
      "versionNonce": 283011780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755856809272,
      "link": null,
      "locked": false,
      "text": "_poolData: address\n=> { gauge,\nvotingIncentives }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZjbE95tlJZB66BqqiL705",
      "originalText": "_poolData: address => { gauge, votingIncentives }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fm6dfsIum8AHSav6xyDEt",
      "type": "arrow",
      "x": 715.1532078469432,
      "y": 26.14210637860093,
      "width": 0.29273977402374385,
      "height": 187.58711785446417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 973561803,
      "version": 195,
      "versionNonce": 1966026820,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zW-VkV77BfQQzEAgIrgiu"
        }
      ],
      "updated": 1755856809274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.29273977402374385,
          187.58711785446417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GcN4VGhCP_h82Gyjh6I_v",
        "focus": -0.01888077989710718,
        "gap": 4.208408545663604
      },
      "endBinding": {
        "elementId": "YuPHnSnGJ0Wh3glsK96Xh",
        "focus": -0.038844181973302534,
        "gap": 9.228706632341613
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zW-VkV77BfQQzEAgIrgiu",
      "type": "text",
      "x": 624.768100246461,
      "y": 82.43562350972522,
      "width": 180.4799041748047,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 1998851179,
      "version": 37,
      "versionNonce": 1118147452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755856809272,
      "link": null,
      "locked": false,
      "text": "addPoolData(pool,\ngauge,\nvotingIncentives)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fm6dfsIum8AHSav6xyDEt",
      "originalText": "addPoolData(pool, gauge, votingIncentives)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GcN4VGhCP_h82Gyjh6I_v",
      "type": "diamond",
      "x": 598.0759019397552,
      "y": -94.2287269773937,
      "width": 230,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 700472005,
      "version": 150,
      "versionNonce": 342172331,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fm6dfsIum8AHSav6xyDEt",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "oj8oaUoozl5qTDrrCeaTn"
        },
        {
          "id": "lvvbfa2lUFpt1S6Kxr2oE",
          "type": "arrow"
        }
      ],
      "updated": 1755798209167,
      "link": null,
      "locked": false
    },
    {
      "id": "oj8oaUoozl5qTDrrCeaTn",
      "type": "text",
      "x": 661.3159532092865,
      "y": -59.228726977393706,
      "width": 103.5198974609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 251817733,
      "version": 121,
      "versionNonce": 129975915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755798177208,
      "link": null,
      "locked": false,
      "text": "isManager(\naddress)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GcN4VGhCP_h82Gyjh6I_v",
      "originalText": "isManager(address)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WLNIAsOg7ui5QunBdM_Ui",
      "type": "rectangle",
      "x": 170.0759731474376,
      "y": -102.22873206365676,
      "width": 324.6666463216146,
      "height": 130.66668192545575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1168554571,
      "version": 158,
      "versionNonce": 941745899,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lemXzZirY_AK-wriq3p-y"
        },
        {
          "id": "lvvbfa2lUFpt1S6Kxr2oE",
          "type": "arrow"
        },
        {
          "id": "5DFe225xkgjVbr1bw5n27",
          "type": "arrow"
        },
        {
          "id": "Q6GnZT6MqGgpezLQqDImJ",
          "type": "arrow"
        }
      ],
      "updated": 1755798433369,
      "link": null,
      "locked": false
    },
    {
      "id": "lemXzZirY_AK-wriq3p-y",
      "type": "text",
      "x": 264.939340863909,
      "y": -49.39539110092892,
      "width": 134.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1883608517,
      "version": 140,
      "versionNonce": 1656324965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755798251541,
      "link": null,
      "locked": false,
      "text": "GlobalFactory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WLNIAsOg7ui5QunBdM_Ui",
      "originalText": "GlobalFactory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lvvbfa2lUFpt1S6Kxr2oE",
      "type": "arrow",
      "x": 500.87587018539614,
      "y": -34.641977593102006,
      "width": 92.16061535521419,
      "height": 1.3958491992408213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1151003275,
      "version": 81,
      "versionNonce": 1105055429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755798251541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.16061535521419,
          -1.3958491992408213
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WLNIAsOg7ui5QunBdM_Ui",
        "focus": 0.08163198179532938,
        "gap": 6.666666666666515
      },
      "endBinding": {
        "elementId": "GcN4VGhCP_h82Gyjh6I_v",
        "focus": 0.044445037841800664,
        "gap": 13.657290645456191
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "5DFe225xkgjVbr1bw5n27",
      "type": "arrow",
      "x": 432.7244128704681,
      "y": 32.16058147779742,
      "width": 161.55144233780072,
      "height": 187.55562359927765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 56878699,
      "version": 70,
      "versionNonce": 2066596548,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o5PmRct4RWdu1MFBQDw8y"
        }
      ],
      "updated": 1755856905166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.55144233780072,
          187.55562359927765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WLNIAsOg7ui5QunBdM_Ui",
        "focus": -0.1859731159511027,
        "gap": 9.333267211913892
      },
      "endBinding": {
        "elementId": "YuPHnSnGJ0Wh3glsK96Xh",
        "focus": 0.03561588363898977,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o5PmRct4RWdu1MFBQDw8y",
      "type": "text",
      "x": 487.23014502569663,
      "y": 113.43839327743625,
      "width": 52.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 715083403,
      "version": 83,
      "versionNonce": 1228614268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755856904583,
      "link": null,
      "locked": false,
      "text": "voter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5DFe225xkgjVbr1bw5n27",
      "originalText": "voter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q6GnZT6MqGgpezLQqDImJ",
      "type": "arrow",
      "x": 372.88085916015297,
      "y": -104.83053179248583,
      "width": 693.2738460068132,
      "height": 67.43366914226408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 283181771,
      "version": 317,
      "versionNonce": 723987179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K8ty4KsHQsC7drviTk-Ta"
        }
      ],
      "updated": 1755798847219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          335.99493901983675,
          -54.998348790051125
        ],
        [
          693.2738460068132,
          -67.43366914226408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WLNIAsOg7ui5QunBdM_Ui",
        "focus": -0.6671039511830443,
        "gap": 2.6017997288290644
      },
      "endBinding": {
        "elementId": "LqgnNlYnhYzLizyKrmD6J",
        "focus": 0.6789167616767354,
        "gap": 11.824902734474783
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K8ty4KsHQsC7drviTk-Ta",
      "type": "text",
      "x": 662.7058000110444,
      "y": -281.1288683755057,
      "width": 71.53994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1869139173,
      "version": 10,
      "versionNonce": 10828331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755798549927,
      "link": null,
      "locked": false,
      "text": "deploys",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q6GnZT6MqGgpezLQqDImJ",
      "originalText": "deploys",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LqgnNlYnhYzLizyKrmD6J",
      "type": "ellipse",
      "x": 1010.2092688424245,
      "y": -230.76209540594186,
      "width": 589.2000172932942,
      "height": 355.99993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1YkyidJBsgE7jZvC1ZVbN"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1826060805,
      "version": 278,
      "versionNonce": 1635175723,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZjbE95tlJZB66BqqiL705",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LXPK-LWJoCeCO8mFUkd5x"
        },
        {
          "id": "Q6GnZT6MqGgpezLQqDImJ",
          "type": "arrow"
        }
      ],
      "updated": 1755798573297,
      "link": null,
      "locked": false
    },
    {
      "id": "LXPK-LWJoCeCO8mFUkd5x",
      "type": "text",
      "x": 1133.1757283835057,
      "y": -77.62711139553903,
      "width": 343.6397705078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1YkyidJBsgE7jZvC1ZVbN"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 930357387,
      "version": 240,
      "versionNonce": 1461317579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755798573297,
      "link": null,
      "locked": false,
      "text": "Gauge & VotingIncentives contract\ninstances",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LqgnNlYnhYzLizyKrmD6J",
      "originalText": "Gauge & VotingIncentives contract instances",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RiJRBBXS6bOhladIIf0LZ",
      "type": "rectangle",
      "x": 1183.275517418271,
      "y": -11.028801236833829,
      "width": 240.00006103515625,
      "height": 97.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1YkyidJBsgE7jZvC1ZVbN"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 95284293,
      "version": 208,
      "versionNonce": 425710460,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DgcrKQis14gBvdfANV8FF"
        },
        {
          "id": "LGEP3DOsbEBZhobENTW8H",
          "type": "arrow"
        },
        {
          "id": "mXHhX3eGWdc3Zg_4mlqDL",
          "type": "arrow"
        }
      ],
      "updated": 1755856669145,
      "link": null,
      "locked": false
    },
    {
      "id": "DgcrKQis14gBvdfANV8FF",
      "type": "text",
      "x": 1222.475613548642,
      "y": 25.27118655613492,
      "width": 161.59986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1YkyidJBsgE7jZvC1ZVbN"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1942335627,
      "version": 194,
      "versionNonce": 949629515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755798573298,
      "link": null,
      "locked": false,
      "text": "VotingIncentives",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RiJRBBXS6bOhladIIf0LZ",
      "originalText": "VotingIncentives",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LGEP3DOsbEBZhobENTW8H",
      "type": "arrow",
      "x": 887.1673271235198,
      "y": 234.9100562863448,
      "width": 294.5116579064371,
      "height": 153.39341678854834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 637336837,
      "version": 108,
      "versionNonce": 1273530308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CkibChQEjUxxnUCiwWKAD"
        }
      ],
      "updated": 1755856809274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          294.5116579064371,
          -153.39341678854834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YuPHnSnGJ0Wh3glsK96Xh",
        "focus": -0.238504785264896,
        "gap": 17.992314439239337
      },
      "endBinding": {
        "elementId": "RiJRBBXS6bOhladIIf0LZ",
        "focus": 0.1797934236989426,
        "gap": 6.791045986224249
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CkibChQEjUxxnUCiwWKAD",
      "type": "text",
      "x": 924.7901359480024,
      "y": 146.3367974764529,
      "width": 219.37982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1758168715,
      "version": 29,
      "versionNonce": 1389130308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755856809272,
      "link": null,
      "locked": false,
      "text": "deposit() / withdraw()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LGEP3DOsbEBZhobENTW8H",
      "originalText": "deposit() / withdraw()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m45BhKA89xXltpIJVy2q6",
      "type": "text",
      "x": 562.4751939319428,
      "y": 582.5710827963693,
      "width": 892.059326171875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 742830635,
      "version": 376,
      "versionNonce": 1138339339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755798724847,
      "link": null,
      "locked": false,
      "text": "- The Voter handles accounting of votes for each epoch\n- Users cast vote for pools\n- Each pool has a VotingIncentives instance\n- Votes are deposited or withdrawn from VotingIncentives instances\n- After each epoch, users can claim rewards from VotingIncentives according to their votes\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- The Voter handles accounting of votes for each epoch\n- Users cast vote for pools\n- Each pool has a VotingIncentives instance\n- Votes are deposited or withdrawn from VotingIncentives instances\n- After each epoch, users can claim rewards from VotingIncentives according to their votes\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EAGBltsFAd7c25zWNHE1-",
      "type": "text",
      "x": 69.67514510381784,
      "y": -251.02870968409945,
      "width": 865.3195190429688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 227010379,
      "version": 483,
      "versionNonce": 1767284619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755798849807,
      "link": null,
      "locked": false,
      "text": "- GlobalFactory is responsible to deploy Gauge (any kind) and VotingIncentives\n- It calls Voter.addPoolData() to store the info in the Voter and make the pool votable\n- It must be a \"manager\" of the Voter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- GlobalFactory is responsible to deploy Gauge (any kind) and VotingIncentives\n- It calls Voter.addPoolData() to store the info in the Voter and make the pool votable\n- It must be a \"manager\" of the Voter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tICg32gYXm0GqVUU1HTrx",
      "type": "text",
      "x": 1590.4747972034272,
      "y": 19.37116214207242,
      "width": 561.4995727539062,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1922463947,
      "version": 342,
      "versionNonce": 1717338027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755798963506,
      "link": null,
      "locked": false,
      "text": "- VotingIncentives is instanciated for each pool\n- It store voting rewards (ERC20 tokens)\n- It store vote amounts for each epoch, as _balance\n- Users can claim voting rewards according to their votes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- VotingIncentives is instanciated for each pool\n- It store voting rewards (ERC20 tokens)\n- It store vote amounts for each epoch, as _balance\n- Users can claim voting rewards according to their votes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mXHhX3eGWdc3Zg_4mlqDL",
      "type": "arrow",
      "x": 1245.213970251073,
      "y": 89.29654289557949,
      "width": 361.1590697709523,
      "height": 175.60949913852477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 153582660,
      "version": 52,
      "versionNonce": 714589820,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SV8_erWyyRsaDJ6phcNyv"
        }
      ],
      "updated": 1755856809274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -361.1590697709523,
          175.60949913852477
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RiJRBBXS6bOhladIIf0LZ",
        "focus": -0.21739494694309672,
        "gap": 6.787400843605155
      },
      "endBinding": {
        "elementId": "YuPHnSnGJ0Wh3glsK96Xh",
        "focus": -0.14633930083558583,
        "gap": 13.293468293689557
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SV8_erWyyRsaDJ6phcNyv",
      "type": "text",
      "x": 1036.1900289626349,
      "y": 165.65857824446664,
      "width": 52.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1725581252,
      "version": 3,
      "versionNonce": 210546244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755856677147,
      "link": null,
      "locked": false,
      "text": "voter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mXHhX3eGWdc3Zg_4mlqDL",
      "originalText": "voter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xP51dzGAe1Ixo7CzrrkK5",
      "type": "rectangle",
      "x": -89.53998202369326,
      "y": 232.55864843489633,
      "width": 265.60003662109375,
      "height": 62.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 173203524,
      "version": 143,
      "versionNonce": 1735561596,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mA5sqIKeEejsSwDnOoEsN"
        },
        {
          "id": "XG181hNUOTj062xV4JTbn",
          "type": "arrow"
        }
      ],
      "updated": 1755856881916,
      "link": null,
      "locked": false
    },
    {
      "id": "mA5sqIKeEejsSwDnOoEsN",
      "type": "text",
      "x": -53.99988955543154,
      "y": 251.25864538313851,
      "width": 194.5198516845703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1630930628,
      "version": 102,
      "versionNonce": 1809208388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755856881916,
      "link": null,
      "locked": false,
      "text": "AlgebraVaultFactory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xP51dzGAe1Ixo7CzrrkK5",
      "originalText": "AlgebraVaultFactory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aowcJslFazQmhOItpMMOy",
      "type": "rectangle",
      "x": -86.33969515845888,
      "y": 401.3584683811854,
      "width": 265.60003662109375,
      "height": 62.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 932982340,
      "version": 160,
      "versionNonce": 892888260,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0p-PPVMsYlSxaMNkg2OXW"
        },
        {
          "id": "LD2O-ZQxrZnso3uQsesHP",
          "type": "arrow"
        }
      ],
      "updated": 1755856888095,
      "link": null,
      "locked": false
    },
    {
      "id": "0p-PPVMsYlSxaMNkg2OXW",
      "type": "text",
      "x": -18.52962893531435,
      "y": 420.0584653294276,
      "width": 129.9799041748047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1946535364,
      "version": 130,
      "versionNonce": 232205380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755856888095,
      "link": null,
      "locked": false,
      "text": "VotingEscrow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aowcJslFazQmhOItpMMOy",
      "originalText": "VotingEscrow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LHYZ8iyZLouHKEQzmG77k",
      "type": "rectangle",
      "x": -87.93991488502138,
      "y": 316.5585416233729,
      "width": 265.60003662109375,
      "height": 62.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 542122108,
      "version": 154,
      "versionNonce": 777813756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-E3zCrZdbNyZnB3y5Zb1o"
        },
        {
          "id": "uFnUfRLgjFbxU9P2zTgsp",
          "type": "arrow"
        }
      ],
      "updated": 1755856883481,
      "link": null,
      "locked": false
    },
    {
      "id": "-E3zCrZdbNyZnB3y5Zb1o",
      "type": "text",
      "x": -38.9298364548456,
      "y": 335.2585385716151,
      "width": 167.5798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 653177084,
      "version": 113,
      "versionNonce": 552288124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755856883481,
      "link": null,
      "locked": false,
      "text": "EpochDistributor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LHYZ8iyZLouHKEQzmG77k",
      "originalText": "EpochDistributor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E9pcl99CejR17PTdYRdfz",
      "type": "rectangle",
      "x": -84.74008578345888,
      "y": 479.7584927952479,
      "width": 265.60003662109375,
      "height": 62.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 6562300,
      "version": 180,
      "versionNonce": 1164924740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VrTB3eVEf9clKT-hs6zxD"
        },
        {
          "id": "lgbf0wdYtDVo8E91K8pTV",
          "type": "arrow"
        }
      ],
      "updated": 1755856896275,
      "link": null,
      "locked": false
    },
    {
      "id": "VrTB3eVEf9clKT-hs6zxD",
      "type": "text",
      "x": -25.150005522228412,
      "y": 498.4584897434901,
      "width": 146.4198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 939950716,
      "version": 150,
      "versionNonce": 260820676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755856896275,
      "link": null,
      "locked": false,
      "text": "IncentiveMaker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E9pcl99CejR17PTdYRdfz",
      "originalText": "IncentiveMaker",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}